.navigation {
	display: flex;
    justify-content: center;
    margin-top: 0vh;
    list-style-type: none;
    grid-row: 2;
} 
.comcont {
    position: relative;
    width: 90vw;
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.comt {
    padding-left: 300px;
    font-size: 32px;
    text-align: right;
}
.snap {
    background: #F3F3F3;
}
.select {
     background-color: #9A1212;
    transform: scale(1.0);
    color: white;
}

.select a {
    color: white;
}
.comimg {
    position: absolute;
    left: 50px;
    top: 0;
    width: 20%;
}


.footer {
    display: flex;
    justify-content: space-between;
}

.f-text {
    font-size: 20px;
    color: #9A1212;
    margin-right: 30px;
}


.top-text {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}


@media screen and (max-width: 1200px) {
    .comt {
        font-size: 25px;
        padding-left: 100px
    }
    }
}

@media screen and (max-width: 900px) {
   .comt {
        font-size: 18px;
        padding-left: 50px;
    }
}

@media screen and (max-width: 800px) {
    .select {
        margin: 0 15px;
    }

    .top-text {
        justify-self: center;
    }

    .top-text div {
        grid-column: 1/3;
    }

    .comimg {
        display: none;
    }

    .comt {
        text-align: center;
    }

    .f-text {
        font-size: 16px;
        margin-right: 10px;
        margin-left: 5px;
    }

}

@media screen and (max-width: 600px) {
    .select {
        width: 200px;
        margin: 0;
    }

    .navigation li {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        width: 160px;
    }
}

@media screen and (max-width: 500px) {
    .navigation li {
        width: 100px;
        margin: 0 10px;
    }
}