* {
    margin: 0;
    padding: 0;
}

body, html {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #9A1212;
    font-family: monospace;
    z-index: 1;
}

.container {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items: center;
}

.bg-white {
    background: #fff;
}

#box {
    display: block;
    position: relative;
    background: white;
    margin-top: 8vh;
    height: 35vw;
    width: 35vw;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    border-bottom-left-radius: 50%;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

.logo img {
    width: 8vw;
    height: auto;
}


#imgwr {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#imgwr img {
    display: block;
    width: 20vw;
    height: auto;
    margin-bottom: -40px;
}

#contwr {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 124px 0.5fr 124px;
    justify-items: end;
    align-items: start;
    margin-top: 8vh;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

.navigation li {
    margin: 0 23px;
}

.snap {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    width: 124px;
    height: 35px;
    border-radius: 18px;
    background: white;
    text-align: center;
}

.snap a {
    margin-top: -2px;
    text-decoration: none;
    color: black;
}

#menu {
    margin-left: 7px;
}

.menu__line {
    width: 17px;
    height: 2px;
    background: black;
    margin: 2px 0;
}

.info {
    z-index: 2;
}

#title {
    color: white;
    text-align: right;
    font-size: 64px;
}

#title span {
    font-size: 96px;
}

#description {
    display: block;
    width: 400px;
    color: white;
    font-size: 18px;
    text-align: right;
    margin-top: 19px;
}

.details {
    margin-top: 50px;
    z-index: 2;
    transition: all 1s;
}

#leaf4 {
    position: absolute;
    bottom: 130px;
    left: -20px;
	width: 15vw;
    height: auto;
	transform: rotate(90deg);
}

#leaf1 {
    position: absolute;
    height: 85vh;
    right: 15%;
    bottom: 0;
    right: 18.5%;
}
#leaf2 {
    position: absolute;
    right: 0;
    bottom: 0;
    width: auto;
    height: 100vh;
    z-index: 1;
}
.line {
	margin: -25px 0 0 500px;
	width:10wv;
}
#news-product__wrapper {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    justify-self: start;
    justify-items: center;
    align-items: center;
    margin-left: 100px;
}

#news-product__wrapper h1 {
    font-size: 96px;
    letter-spacing: 35px;
    margin-bottom: 20px;
}

.slleft {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
}

.slleft:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slleft div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-left: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(45deg);
}

.slleft div:nth-child(1) {
    left: 50%;
}

.slright {
    position: relative;
    width: 30px;
    height: 30px;
    transition: opacity .3s, transform .3s;
    z-index: 2;
}

.slright:hover {
    opacity: .8;
    transform: scale(1.2);
}

.slright div {
    position: absolute;
    width: 30px;
    height: 30px;
    border-right: solid #9A1212 7px;
    border-bottom: solid #9A1212 7px;
    transform: rotate(-45deg);
}

.slright div:nth-child(1) {
    left: 50%;
}

.margin-t-30 {
    margin-top: -60px;
}

#products__wrapper {
    display: flex;
    align-items: center;

}

.product {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.imgsous{
	position: relative; 
	box-shadow: -25px 0px LightGray;
	background-size: cover;
    background-position: center center;
    width: 200px;
    border-radius: 45px;
    margin-left: 24px;
	}
.texts {
	font-family: monospace;
	font-size: 27px;
    color: #9a1212;
    text-align: center;
	padding: 0px;
    margin:0;
	text-decoration: none;
	}
.texts a{
	text-decoration: none;
    color: #9A1212;
    z-index: 5;
	}

.margin-r-35 {
    margin-right: 35px;
}

.footer {
    grid-column: 1/3;
    align-self: end;
    display: flex;
    align-items: center;
    /* padding-left: 20px; */
    height: 100px;
    width: 100%;
    /* width: 100%; */
    background-color: #F3F3F3;
    bottom: 0;
}

.footer-text {
    position: relative;
    font-size: 24px;
    margin-left: 20px;
    z-index: 2;
}


#news-product__wrapper {
    z-index: 2;
}

@media screen and (max-width: 1050px) {
    #box {
        display: none;
    }

    #contwr {
        grid-column: 1/3;
        justify-self: center;
        justify-items: center;
    }
    #leaf1 {
        left: 0;
        bottom: 0;
        z-index: 1;
    }

    #title {
        text-align: center;
    }

    #description {
        text-align: center;
    }

    .p-last {
        display: none;
    }
}

@media screen and (max-width: 920px) {
    #news-product__wrapper  {
        /* width: 90%; */
        margin-left: 10px;
    }
    
    #news-product__wrapper h1 {
        font-size: 70px;
        margin-left: 10px;
    }
    .leaf2 {
        display: none;
    }

    #news-product__wrapper {
        justify-self: center;
    }
}

@media screen and (max-width: 800px){
    #contwr {
        width: 100%;
        align-items: center;
        z-index: 2;
    }
    #leaf1 {
        z-index: 1;
        height: 50vh;
        width: auto;
    }
    #leaf2 {
        z-index: 1;
        height: 50vh;
        width: auto;
    }

    #title {
        color: white;
        text-align: center;
        margin-top: 58px;
    }
    
    #title span {
        font-size: 64px;
    }
    
    #description {
        display: block;
        width: 400px;
        color: white;
        font-size: 18px;
        text-align: center;
        margin-top: 19px;
    }

    .details {
        height: 40px;
        width: 200px;
        font-size: 24px;
    }
    .navigation li {
        margin: 0 5px;
    }
}

@media screen and (max-width: 650px) {
    .p-second {
        display: none;
    }
    
}

@media screen and (max-width: 500px){

    .snap {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        width: 100px;
        height: 25px;
        border-radius: 18px;
        background: white;
        text-align: center;
    }
    
    .snap a {
        margin-top: -2px;
        text-decoration: none;
        color: black;
    }

    #title {
        color: white;
        text-align: center;
        font-size: 44px;
        margin-top: 58px;
    }
    
    #title span {
        font-size: 64px;
    }
    
    #description {
        display: block;
        width: 300px;
        color: white;
        font-size: 14px;
        text-align: center;
        margin-top: 19px;
    }
    #news-product__wrapper h1 {
        font-size: 50px;
        /* margin-left: 80px; */
        letter-spacing: 20px;
    }

    .slleft {
        margin-right: -15px;
    }

    .slright {
        margin-left: -45px;
    }

    .footer-text {
        font-size: 18px;
    }
}

